/*
1. Написать функцию, преобразующую число в объект.
Передавая на вход число от 0 до 999, мы должны получить
на выходе объект, в котором в соответствующих свойствах
описаны единицы, десятки и сотни. Например, для числа
245 мы должны получить следующий объект:
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999,
необходимо выдать соответствующее сообщение с помощью console.log
и вернуть пустой объект.
 */
'use strict'

const newObj = {
    'единицы': 0,
    'десятки': 0,
    'сотни': 0,
}

function numberToObj(number) {
    if (number > 999) return 'Число превышает 999'
    newObj['сотни'] = Math.floor(number / 100)
    newObj['десятки'] = Math.floor((number - newObj['сотни'] * 100) / 10)
    newObj['единицы'] = Math.floor(number - newObj['сотни'] * 100 - newObj['десятки'] * 10)
    return newObj
}

console.log(numberToObj(101))
